body {
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: sans-serif;
}

header{
    width: 100%;
    height: 10%;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: beige;
}

.card-content {
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-radius: 8px;
    background-color: aquamarine;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.card-content img {
    display: block;
    width: 100%;
    height: 60%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-content h2{
    padding: 1%;
}

.card-content p{
    padding: 1%;
    text-align: justify;
}

.card-content:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cardlist {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2%;
    margin-top: 2%;
    padding: 3%;
}